// export async function POST(request) {
//   try {
//     // Parse the URL to access query parameters
//     // const url = new URL(request.url);
//     // const queryParams = Object.fromEntries(url.searchParams.entries());
//     // console.log("Query Parameters:", queryParams);

//     // // Parse the request body (assuming JSON content)
//     // const body = await request;
//     // console.log("Request Body:", body);

//     const contentType = request.headers.get("content-type");

//     if (contentType !== "application/x-www-form-urlencoded") {
//       return new Response(
//         JSON.stringify({
//           error:
//             "Invalid content type. Expected 'application/x-www-form-urlencoded'",
//         }),
//         { status: 400 }
//       );
//     }

//     const body = await request.text()
//     const params = new URLSearchParams(body)
//     const parsedData = Object.fromEntries(params)
//     console.log("body", body)
//     console.log("params", params)
//     console.log("parsed", parsedData)

//     return new Response(JSON.stringify({ message: "Success" }), {
//       status: 200,
//     });
//   } catch (error) {
//     console.error("Error:", error);
//     return new Response(JSON.stringify({ error: "Something went wrong" }), {
//       status: 500,
//     });
//   }
// }
