CONVEX_DEPLOYMENT=dev:acrobatic-cod-14
NEXT_BASE_URL=https://wassabi-sushi.onrender.com
NEXT_PUBLIC_CONVEX_URL=https://acrobatic-cod-14.convex.cloud
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAFTF9Iv4myqXyDJ4XZNVyO6F4NJK60Ubk
NEXT_PUBLIC_POSTER_API=https://joinposter.com/api
NEXT_PUBLIC_POSTER_TOKEN="token=837930:3062430220816921cd7b388e9bb1ebc3"
NEXT_PUBLIC_POSTER_URL=https://joinposter.com
NEXT_PUBLIC_YMAPS_API_KEY=3a1c9f57-aea9-4d3d-b566-816f722d2129
PORT=9000
